@0    = ~Který z 12 výstupkù, chceš sevøít mezi prsty?~
@1    = ~"CrowX" -  mentor násilí~
@2    = ~"Dalucca" - vládkynì neviditelnosti~
@3    = ~"drake127" - vládce sítí~
@4    = ~"Jab" - vyhlazovaè mrtvých duší~
@5    = ~"MCZ" - vládce barev~
@6    = ~"Razfallow" - strážce ticha~
@7    = ~"sevencreature" - vládce èasu~
@8    = ~"Tokkar" - mistr jednoty a pøíkazù~
@9    = ~"Vampiria" - dáma šarmu a klamu~
@10   = ~"Vlasák" - strážce dobra~
@11   = ~"Yachiko" - vládce pozornosti a poøádku~
@12   = ~"yenn" - vládce rozkladu ~
@13   = ~Odložit amulet... ~
@14   = ~I když se specializuji jinak, léèit trochu umím.~
@15   = ~Odcházím do Sigilu...~
@16   = ~Takhle nás to uèí ve škole...~
@17   = ~I v patologii to obèas nevyjde zcela pøesnì...~
@18   = ~Na Sigile organizujem guleèník... máme tam aj tieto gule...~
@19   = ~Here you are spammers!~
@20   = ~Žádné zlo bezprostøednì viditelné není. Ale uvidíme...~
@21   = ~Zmiz, kdož jsi na stranì zla...~
@22   = ~Buïte uchránìni pøed silami temna!~
@23   = ~Nikdo na svedení tady není. Tak ukáži tobì, jak na to.~
@24   = ~Budeš sveden pro mou potìchu, smrtelníku!~
@25   = ~Nemám rád zmatky, a proto dávám pøíkazy.~
@26   = ~Mìli bychom držet pohromadì.~
@27   = ~Kdybych nebyl rychlej, 3784 pøíspìvkù bych nikdy nenabral. Podívej...~
@28   = ~Poèkat... technická...~
@29   = ~...~
@30   = ~Dám vám nìco ze své palety.~
@31   = ~Na Sigilu si obèas takhle maluju... Obèas barvy, obèas pùlnoèní sny.~
@32   = ~K tomu, aby èlovìk mohl dìlat admina, musí mít hlavnì poøádnou sílu.~
@33   = ~Ukážu vám, jak se u nás vypoøádáváme se spamem.~
@34   = ~Vyznám se v sítích a webech. Tohle ti možná pomùže...~
@35   = ~Takhle se u NÁS banuje!~
@36   = ~Vìtšinu èasu bývám neviditelná... Jako tøeba takhle...~
@37   = ~Takový neviditelný pomocník není vùbec špatná vìc.~
@38   = ~Nemám rád zimu. Toto používam proti nej...~
@39   = ~Hurt him plenty now!~
@40   = ~It's time for the ULTRA VIOLENCE!~

@900   = ~Prozkoumat~

@910   = ~CrowX~
@911   = ~Dalucca~
@912   = ~drake127~
@913   = ~Jab~
@914   = ~MCZ~
@915   = ~Razfallow~
@916   = ~sevencreature~
@917   = ~Tokkar~
@918   = ~Vampiria~
@919   = ~Vlasák~
@920   = ~yenn~
@921   = ~Yachiko~

@930   = ~Sigilský amulet~
@931   = ~Tento zvláštní amulet je vyrobený z neznámého šedého kovu. Na první pohled je na nìm nápadné velké množství run, které jsou na nìm vyryté.
Pøímo uprostøed amuletu je vyryta runa nejvìtší. Nese symboly www.sigil.cz. Nedokážeš si vybavit, kde pøesnì to bylo, ale máš matné tušení, že v nìkterých seznamech, atlasech a dalších prùvodcích jsi na tuto runu již narazil - oznaèuje jistý portál do nìjakého svìta.
Dále amulet obsahuje dvanáct výstupkù, z nichž každý je oznaèen runou a krátkým textem. Runy zøejmì oznaèují nìjaká cizí božstva, které pravdìpodobnì souvisí s portálem, na který odkazuje výše zmínìná nejvìtší runa. Pokud chceš, mùžeš tyto výstupky blíže prozkoumat.~

@999   = ~Narozeninovy mod Sigilu~