BACKUP ~Sigil_bd_mod/backup~
AUTHOR ~www.sigil.cz~

ALWAYS
 ACTION_DEFINE_ARRAY tra_reload BEGIN setup END
 LAF HANDLE_CHARSETS
 INT_VAR
 infer_charset = 1
 STR_VAR
 tra_path = EVAL ~%MOD_FOLDER%/tra~
 reload_array = tra_reload
 END
 END

LANGUAGE ~Czech~ ~czech~ ~Sigil_bd_mod/Tra/czech/setup.tra~ 
LANGUAGE ~English~ ~english~ ~Sigil_bd_mod/Tra/english/setup.tra~ 
LANGUAGE ~Francais~ ~french~ ~Sigil_bd_mod/Tra/french/setup.tra~ 

BEGIN @999

// ITEMDIAL.2da handling

APPEND ~ITEMDIAL.2da~
~SGT_AMUL  99999  SGT_AMUL~

COPY_EXISTING ~override/ITEMDIAL.2da~ ~override/ITEMDIAL.2da~

REPLACE ~99999~ @900


// Put the item in the directory through baldur.bcs scripts
// Start area needs special handling

EXTEND_TOP ~baldur.bcs~ ~Sigil_bd_mod/stuff/bldr.baf~
EXTEND_TOP ~baldur25.bcs~ ~Sigil_bd_mod/stuff/bldr.baf~
ACTION_IF GAME_IS ~BGT TOB BG2EE EET~ THEN BEGIN
EXTEND_BOTTOM ~ar0602.bcs~ ~Sigil_bd_mod/stuff/strtare.baf~
END

// Copy bam image

COPY ~Sigil_bd_mod/stuff/sgt_amul.bam~ ~override~


// Compile dialogue

COMPILE ~Sigil_bd_mod/stuff/sgt_amul.d~


// Copy avatars

COPY ~Sigil_bd_mod/avatars/sgt_cro.cre~ ~override~
SAY NAME1 @910
SAY NAME2 @910

COPY ~Sigil_bd_mod/avatars/sgt_dal.cre~ ~override~
SAY NAME1 @911
SAY NAME2 @911

COPY ~Sigil_bd_mod/avatars/sgt_drk.cre~ ~override~
SAY NAME1 @912
SAY NAME2 @912

COPY ~Sigil_bd_mod/avatars/sgt_jab.cre~ ~override~
SAY NAME1 @913
SAY NAME2 @913

COPY ~Sigil_bd_mod/avatars/sgt_mcz.cre~ ~override~
SAY NAME1 @914
SAY NAME2 @914

COPY ~Sigil_bd_mod/avatars/sgt_raz.cre~ ~override~
SAY NAME1 @915
SAY NAME2 @915

COPY ~Sigil_bd_mod/avatars/sgt_svc.cre~ ~override~
SAY NAME1 @916
SAY NAME2 @916

COPY ~Sigil_bd_mod/avatars/sgt_tok.cre~ ~override~
SAY NAME1 @917
SAY NAME2 @917

COPY ~Sigil_bd_mod/avatars/sgt_vam.cre~ ~override~
SAY NAME1 @918
SAY NAME2 @918

COPY ~Sigil_bd_mod/avatars/sgt_vls.cre~ ~override~
SAY NAME1 @919
SAY NAME2 @919

COPY ~Sigil_bd_mod/avatars/sgt_yen.cre~ ~override~
SAY NAME1 @920
SAY NAME2 @920

COPY ~Sigil_bd_mod/avatars/sgt_yac.cre~ ~override~
SAY NAME1 @921
SAY NAME2 @921


// Compile avatars scripts

COMPILE ~Sigil_bd_mod/scripts~


// Copy the item

COPY ~Sigil_bd_mod/stuff/sgt_amul.itm~ ~override~
SAY NAME1 @930
SAY NAME2 @930
SAY UNIDENTIFIED_DESC @931
SAY DESC @931


AT_INTERACTIVE_EXIT ~VIEW Sigil_bd_mod/readme.txt~